\defcounter {refsection}{0}\relax 
\beamer@slide {eq:shannon}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:my_label}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:kullback}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:kullback_joint}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:kullback_cond}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mutual}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:trans-entropy}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq_ik}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq_jk}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:kullb}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:series}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:te_sim}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bayes}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:compact_joint}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ind_cond}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:asia}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casesCoop}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cases_graph}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:k2}{20}
