\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{tex/1-introducao/introducao.aux}
\abx@aux@cite{su2017capturing}
\abx@aux@segm{0}{0}{su2017capturing}
\abx@aux@cite{hu2017cause}
\abx@aux@segm{0}{0}{hu2017cause}
\abx@aux@cite{yu2015detection}
\abx@aux@segm{0}{0}{yu2015detection}
\abx@aux@cite{vicente2011transfer}
\abx@aux@segm{0}{0}{vicente2011transfer}
\abx@aux@cite{tung2007inferring}
\abx@aux@segm{0}{0}{tung2007inferring}
\abx@aux@cite{zou2009granger}
\abx@aux@segm{0}{0}{zou2009granger}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\@input{tex/2-theoretical/theoretical.aux}
\abx@aux@cite{schreiber2000measuring}
\abx@aux@segm{0}{0}{schreiber2000measuring}
\abx@aux@fnpage{7}{10}
\abx@aux@segm{0}{0}{schreiber2000measuring}
\abx@aux@fnpage{8}{11}
\abx@aux@cite{pearl2011bayesian}
\abx@aux@segm{0}{0}{pearl2011bayesian}
\abx@aux@fnpage{9}{15}
\@input{tex/3-proposed_methodology/proposed_methodology.aux}
\@input{tex/4-study_case/study_case.aux}
\@input{tex/5-conclusao/conclusao.aux}
\@input{tex/6-referencias/referencias.aux}
\abx@aux@page{10}{34}
\abx@aux@page{11}{34}
\abx@aux@page{12}{34}
\abx@aux@page{13}{34}
\abx@aux@page{14}{35}
\abx@aux@page{15}{35}
\abx@aux@page{16}{35}
\abx@aux@page{17}{36}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hu2017cause}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2011bayesian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schreiber2000measuring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{su2017capturing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tung2007inferring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vicente2011transfer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2015detection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zou2009granger}{nty/global//global/global}
