\defcounter {refsection}{0}\relax 
\beamer@slide {eq:shannon}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:my_label}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:kullback}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:kullback_joint}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:kullback_cond}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mutual}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:trans-entropy}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:trans-entropy}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq_ik}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq_jk}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:kullb}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:te_sim}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:asia}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bayes}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:compact_joint}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ind_cond}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:cooper-metric-gen}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casesCoop}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casesCoop}{19}
